{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 2,
    "name": "Bot of Legends Helper",
    "version": "1.1.2",
    "description": "Bot of Legends Helper Plugin",
    "permissions": [
        "downloads",
        "declarativeContent",
        "https://*/*",
        "http://*/*"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Bot Of Legends Helper",
        "default_popup": "main.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://forum.botoflegends.com/*",
                "https://forum.botoflegends.com/*"
            ],
            "js": [
                "jquery.min.js",
                "angular.min.js",
                "front.js",
                "ticket.js"
            ],
            "css": [
                "main.css"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "offline_enabled": false,
    "web_accessible_resources": [
        "icon.png",
        "ISync_icon.png",
        "ticket.html",
        "ticketController.js",
        "ngRoute.min.js"
    ]
}