<div class=" col-lg-6 col-md-6 col-sm-6">
    <div class="chat-box-div">
        <div class="chat-box-head">
            GROUP CHAT HISTORY
            <div class="btn-group pull-right">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <span class="fa fa-cogs"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><span class="fa fa-map-marker"></span>&nbsp;Invisible</a></li>
                    <li><a href="#"><span class="fa fa-comments-o"></span>&nbsp;Online</a></li>
                    <li><a href="#"><span class="fa fa-lock"></span>&nbsp;Busy</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><span class="fa fa-circle-o-notch"></span>&nbsp;Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body chat-box-main">
            <div class="chat-box-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="chat-box-name-left">
                <img src="assets/img/user.png" alt="bootstrap Chat box user image" class="img-circle" /> - Justine Goliyad
            </div>
            <hr class="hr-clas" />
            <div class="chat-box-right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="chat-box-name-right">
                <img src="assets/img/user.gif" alt="bootstrap Chat box user image" class="img-circle" /> - Romin Royeelin
            </div>
            <hr class="hr-clas" />
            <div class="chat-box-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="chat-box-name-left">
                <img src="assets/img/user.png" alt="bootstrap Chat box user image" class="img-circle" /> - Justine Goliyad
            </div>
            <hr class="hr-clas" />
            <div class="chat-box-right">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="chat-box-name-right">
                <img src="assets/img/user.gif" alt="bootstrap Chat box user image" class="img-circle" /> - Romin Royeelin
            </div>
            <hr class="hr-clas" />
        </div>
        <div class="chat-box-footer">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Text Here...">
                <span class="input-group-btn">
                                <button class="btn btn-info" type="button">SEND</button>
                            </span>
            </div>
        </div>

    </div>
</div>